github.com/AlDanial/cloc v 1.90  T=0.04 s (2012.7 files/s, 809143.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                    20           1187           1105          14914
C++                             16            861            752           4045
CMake                           15            557            806           2487
XML                              9            204            347           1104
C                                1             74              3           1040
Markdown                         6              6              0             98
JSON                             1              0              0             72
Bourne Shell                     3             20              8             33
IDL                              2              2              0             22
Gencat NLS                       1              0              0              2
-------------------------------------------------------------------------------
SUM:                            74           2911           3021          23817
-------------------------------------------------------------------------------